{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv1;AccountKey=jT3MBklrjzBCK69o9VpFtq8u6yaUgPWtJcmN+KKd1FnYtAh6sda0LMk1g1ssxBEDD27GYWqs9D9J+AStuFrJsg==;EndpointSuffix=core.windows.net"
    }
}
